<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-GOMYCODE-1</title>
</head>
<!-- navbar -->
 <img src="téléchargement.png">
<ul>
    <li>Home</li>
    <li>Contact</li>
    <li>About</li>
</ul> 
<hr>
 <!-- fin navbar -->
<body>
    <div>
    <!-- Discover our Hackerspace -->
     <h1>Discover our Hackerspace:</h1>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/aoBDCFrrHzI?si=TkF2XqgLlOdCItnR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     <!-- Fin Discover our Hackerspace -->
    </div>
    <div>
        <!-- About Us -->
          <h1>About Us</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores rerum minus deleniti aliquid voluptatum, corrupti repellat, iste placeat esse porro unde iusto perspiciatis. Id at tempora, similique odit voluptatem. </p>
    <!-- Fin About Us -->
         </div>
   <div>
    <!-- Stats -->
     <h1>Stats</h1>
    <form>
        <table border="1">
        
           <th>year</th>
           <th>percent</th> 
    
            <tr>
                <td>2022</td>
                <td>90%</td>
                </tr>
                <tr>
                    <td>2023</td>
                   <td>30%</td> 
                </tr>
                
            </tr>
          </table>
    </form>
     <!-- Fin Stats -->
   </div> 
    <!-- Contact -->
    <h1>Contact</h1>
    <div>
        <form>
    <label>Nom:</label><input type="text" ></br>
    <label>Prenom:</label><input type="text" ></br>
    <label>Datenaissance:</label><input type="date" ></br>
    <label>adresse_email:</label><input type="email" ></br>
    <label>password</label><input type="password" ></br>
    <label>pays:</label>
    <select>
        <option>Maroco</option>
        <option>Tunisia</option>
        <option>Algirie</option>
        <optin> Egepet</optin>
        <option>Libie</option>
    </select></br>
    <textarea></textarea>
    <input type="submit" value="submit" >
    <input type="reset" value="reset" >
</form>
</div>
<!--  Fin Contact -->
  <hr>
  <a href="https://www.youtube.com/?app=desktop&hl=fr">click here</a>
</body>
</html>